<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    #btn1, #btn4, #btn7 {
      background-color: #4CAF50; /* Green */
    }
    #btn2, #btn5 {
      background-color: #f44336; /* Red */
    }
    #btn3, #btn6, #btn8 {
      background-color: #008CBA; /* Blue */
    }
    #btn9 {
      background-color: #ff9800; /* Orange */
    }
    #btn10 {
      background-color: #9c27b0; /* Purple */
    }
    #btnResult {
      background-color: #e91e63; /* Pink */
    }
    h1#num1, h1#num2, h1#num3 {
      font-size: 2em;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1 id="num1">0</h1>
  <button id="btn1">+</button>
  <button id="btn2">Reset</button>
  <button id="btn3">-</button>
  <h1 id="num2">0</h1>
  <button id="btn4">+</button>
  <button id="btn5">Reset</button>
  <button id="btn6">-</button>
  <br>
  <h1 id="num3">0</h1>
  <button id="btn7">+</button>
  <button id="btn8">-</button>
  <button id="btn9">/</button>
  <button id="btn10">*</button>
  <button id="btnResult">Result</button>
  <script src="index.js"></script>
</body>
</html>